﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixApiClients", "HelixApiClients\HelixApiClients.csproj", "{F2FCCCD6-4BD5-4D10-B4E2-7AB4E232EB21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixCrawlers", "HelixCrawlers\HelixCrawlers.csproj", "{1F2FB7EB-4E93-4EDB-821D-0F4D7A1E2BEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixRealm", "HelixRealm\HelixRealm.csproj", "{CC7AC7B8-3B00-4789-B458-E398885921D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixPersistenceElasticSearch", "HelixPersistenceElasticSearch\HelixPersistenceElasticSearch.csproj", "{6B7F9A6F-2261-4259-B442-3C7F7378FE9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "..\Shared\Core\Core.csproj", "{D3C35C45-242A-42FA-A3EC-DFAA4945E6A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{3D0E79FB-B1D0-4A93-A8CA-E3F5AD71FB48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersistenceElasticSearch", "..\Core\PersistenceElasticSearch\PersistenceElasticSearch.csproj", "{8B38BDCC-9111-4852-A396-993274510CD9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{8A4EB480-8F75-4FB9-A7E5-0CA75B0A766D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixActiveStreamsCrawlerApp", "Apps\HelixActiveStreamsCrawlerApp\HelixActiveStreamsCrawlerApp.csproj", "{BB4F5069-B95D-4726-8FF8-C0F0EF433EC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixGamesCrawlerApp", "Apps\HelixGamesCrawlerApp\HelixGamesCrawlerApp.csproj", "{55D2C210-CB7C-4449-8E4A-65301AA61629}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{63A0516B-913D-4C2B-B4DF-20408260055B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelixCrawlersUnitTests", "HelixUnitTests\HelixCrawlersUnitTests\HelixCrawlersUnitTests.csproj", "{AAE97A91-51C0-4781-A8CF-A9F456D61AE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests.Core", "..\UnitTests.Core\UnitTests.Core.csproj", "{7E174623-DC5B-4931-80FF-892319B5AC75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2FCCCD6-4BD5-4D10-B4E2-7AB4E232EB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2FCCCD6-4BD5-4D10-B4E2-7AB4E232EB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2FCCCD6-4BD5-4D10-B4E2-7AB4E232EB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2FCCCD6-4BD5-4D10-B4E2-7AB4E232EB21}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F2FB7EB-4E93-4EDB-821D-0F4D7A1E2BEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2FB7EB-4E93-4EDB-821D-0F4D7A1E2BEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2FB7EB-4E93-4EDB-821D-0F4D7A1E2BEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2FB7EB-4E93-4EDB-821D-0F4D7A1E2BEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7AC7B8-3B00-4789-B458-E398885921D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7AC7B8-3B00-4789-B458-E398885921D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7AC7B8-3B00-4789-B458-E398885921D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7AC7B8-3B00-4789-B458-E398885921D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B7F9A6F-2261-4259-B442-3C7F7378FE9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B7F9A6F-2261-4259-B442-3C7F7378FE9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B7F9A6F-2261-4259-B442-3C7F7378FE9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B7F9A6F-2261-4259-B442-3C7F7378FE9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3C35C45-242A-42FA-A3EC-DFAA4945E6A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C35C45-242A-42FA-A3EC-DFAA4945E6A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C35C45-242A-42FA-A3EC-DFAA4945E6A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C35C45-242A-42FA-A3EC-DFAA4945E6A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B38BDCC-9111-4852-A396-993274510CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B38BDCC-9111-4852-A396-993274510CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B38BDCC-9111-4852-A396-993274510CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B38BDCC-9111-4852-A396-993274510CD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB4F5069-B95D-4726-8FF8-C0F0EF433EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4F5069-B95D-4726-8FF8-C0F0EF433EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4F5069-B95D-4726-8FF8-C0F0EF433EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4F5069-B95D-4726-8FF8-C0F0EF433EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{55D2C210-CB7C-4449-8E4A-65301AA61629}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55D2C210-CB7C-4449-8E4A-65301AA61629}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55D2C210-CB7C-4449-8E4A-65301AA61629}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55D2C210-CB7C-4449-8E4A-65301AA61629}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAE97A91-51C0-4781-A8CF-A9F456D61AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE97A91-51C0-4781-A8CF-A9F456D61AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE97A91-51C0-4781-A8CF-A9F456D61AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE97A91-51C0-4781-A8CF-A9F456D61AE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E174623-DC5B-4931-80FF-892319B5AC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E174623-DC5B-4931-80FF-892319B5AC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E174623-DC5B-4931-80FF-892319B5AC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E174623-DC5B-4931-80FF-892319B5AC75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D3C35C45-242A-42FA-A3EC-DFAA4945E6A6} = {3D0E79FB-B1D0-4A93-A8CA-E3F5AD71FB48}
		{8B38BDCC-9111-4852-A396-993274510CD9} = {3D0E79FB-B1D0-4A93-A8CA-E3F5AD71FB48}
		{BB4F5069-B95D-4726-8FF8-C0F0EF433EC0} = {8A4EB480-8F75-4FB9-A7E5-0CA75B0A766D}
		{55D2C210-CB7C-4449-8E4A-65301AA61629} = {8A4EB480-8F75-4FB9-A7E5-0CA75B0A766D}
		{AAE97A91-51C0-4781-A8CF-A9F456D61AE7} = {63A0516B-913D-4C2B-B4DF-20408260055B}
		{7E174623-DC5B-4931-80FF-892319B5AC75} = {63A0516B-913D-4C2B-B4DF-20408260055B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B2CD2AB-0D17-4C04-BBB6-DB8B5A62E4B2}
	EndGlobalSection
EndGlobal
