<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
    <ProjectReference Include="..\HelixApiClients\HelixApiClients.csproj" />
    <ProjectReference Include="..\HelixRealm\HelixRealm.csproj" />
  </ItemGroup>

</Project>
